[gd_scene load_steps=5 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://grandma.tscn" type="PackedScene" id=2]
[ext_resource path="res://field.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawner.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]
position = Vector2( 540, 1800 )
script = ExtResource( 1 )

[node name="back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -1800.0
margin_right = 540.0
margin_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 1080, 1920 )
color = Color( 0, 0, 0, 0.313726 )

[node name="screen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -525.0
margin_top = -1800.0
margin_right = 525.0
grow_horizontal = 2
grow_vertical = 0
color = Color( 1, 1, 1, 0.313726 )

[node name="grandma" parent="." instance=ExtResource( 2 )]

[node name="field" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_top = -1920.0
margin_bottom = -1920.0

[node name="spawner0" parent="." instance=ExtResource( 4 )]
position = Vector2( -525, -345 )

[node name="spawner1" parent="." instance=ExtResource( 4 )]
position = Vector2( -525, -495 )

[node name="spawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 525, -495 )

[node name="spawner3" parent="." instance=ExtResource( 4 )]
position = Vector2( 525, -345 )

[node name="bullet" type="ColorRect" parent="."]
margin_left = -825.0
margin_top = -150.0
margin_right = -675.0
color = Color( 0.701961, 0.137255, 0.733333, 1 )

[node name="text" type="Label" parent="bullet"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -75.0
margin_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
text = "-2"
align = 1
valign = 1
